# OpenEvolve

./: .gitmodules  README.md  Taskfile.yaml  pom.xml
back/: pom.xml
back/src/main/java/bio/anode/ale/back/: Application.java  CSVMediaService.java  CSVOperatorService.java
back/src/main/java/bio/anode/ale/back/event/: EventHistorySingleton.java  EventManagerSingleton.java
back/src/main/java/bio/anode/ale/back/execution/: StepFactory.java
back/src/main/java/bio/anode/ale/back/hardware/: HardwareManagerSingleton.java  HardwareMangerSingleton.java
back/src/main/java/bio/anode/ale/back/process/: BeanProcessManager.java  ProcessManagerSingleton.java  SQLightProcessManagerImpl.java
back/src/main/java/bio/anode/ale/back/server/: LabEvolveSilaServer.java  SayHelloCommand.java
back/src/main/resources/: GreetingProvider-v1_0.sila.xml
core/: .factorypath  .project  README.md  pom.xml
core/src/main/java/bio/anode/ale/core/: Circuit.java  FluidicState.java
core/src/main/java/bio/anode/ale/core/capability/: TemperatureRegulation.java
core/src/main/java/bio/anode/ale/core/component/: Automata.java  Component.java  EmbededCompute.java  NetworkComponant.java
core/src/main/java/bio/anode/ale/core/component/actuator/: Actuator.java
core/src/main/java/bio/anode/ale/core/component/fluidic/: Chamber.java  Evacuation.java  FluidicComponant.java  Intake.java  Intersection.java  Junction.java  Trap.java
core/src/main/java/bio/anode/ale/core/component/fluidic/valve/: Diverter.java  NormallyClosedValve.java  NormallyOpenedValve.java  SolenoidValve.java
core/src/main/java/bio/anode/ale/core/component/regulator/: GasMixingRegulator.java  Regulator.java
core/src/main/java/bio/anode/ale/core/component/sensor/: GasSensor.java  Memorymeter.java  PHmeter.java  Pressuremeter.java  Sensor.java  Thermometer.java  Turbidimeter.java  VolumeMeter.java  WeightSensor.java
core/src/main/java/bio/anode/ale/core/connector/: ActuatorConnector.java  ManagedConnector.java  RegulatorConnector.java
core/src/main/java/bio/anode/ale/core/culture/: Culture.java
core/src/main/java/bio/anode/ale/core/event/: CommunicationErrorEvent.java  Event.java  EventAdapter.java  EventFieldGetter.java  EventFlattener.java  EventListener.java  EventListenerFilter.java  EventProducer.java  Filter.java
core/src/main/java/bio/anode/ale/core/event/hardware/: HardwareEvent.java
core/src/main/java/bio/anode/ale/core/event/operators/: ManualMeasureEvent.java  OperatorEvent.java
core/src/main/java/bio/anode/ale/core/event/process/: ProcessEvent.java  WorkflowExecutionTooLong.java  WorkflowFinishedEvent.java  WorkflowNotTriggerEvent.java  WorkflowStartedEvent.java  WorkflowUnfinishedEvent.java
core/src/main/java/bio/anode/ale/core/exception/: CalibrationException.java  CommunicationException.java  ConnectorInstanciationException.java  FluidicProcessorException.java  IllegalTopologyException.java  MalformedAddressException.java
core/src/main/java/bio/anode/ale/core/filter/process/: TriggerableWorkflowFilter.java
core/src/main/java/bio/anode/ale/core/hardware/: FluidicTopology.java  Hardware.java
core/src/main/java/bio/anode/ale/core/hypervision/: Hypervisor.java  Overseer.java
core/src/main/java/bio/anode/ale/core/process/: CultivationMode.java  Operation.java  Process.java  TriggerableWorkflow.java
core/src/main/java/bio/anode/ale/core/process/condition/: BooleanCondition.java  Condition.java  ConditionOnThreshold.java
core/src/main/java/bio/anode/ale/core/process/step/: BasicAleStep.java  DilutionPulseStep.java  FluidicStep.java
core/src/main/java/bio/anode/ale/core/process/trigger/: ManualTrigger.java  TemporalTrigger.java  Trigger.java
core/src/main/java/bio/anode/ale/core/specifications/: BuildVersion.java  Experiment.java  Media.java  Model.java  Operator.java  Planning.java  StepName.java  Supplier.java
core/src/main/java/bio/anode/ale/core/usage/: AbstractUsage.java  ComponentUsage.java  EmbededComputeUsage.java  NetworkComponantUsage.java
core/src/main/java/bio/anode/ale/core/usage/actuator/: ActuatorUsage.java
core/src/main/java/bio/anode/ale/core/usage/fluidic/: AbstractFluidicUsage.java  ChamberUsage.java  CommonFluidicUsage.java  Connection.java  EvacuationUsage.java  FluidicComponantUsage.java  IntakeUsage.java  IntersectionUsage.java  JunctionUsage.java  TrapUsage.java
core/src/main/java/bio/anode/ale/core/usage/fluidic/valve/: DiverterUsage.java  ValveUsage.java
core/src/main/java/bio/anode/ale/core/usage/regulator/: RegulatorUsage.java
core/src/main/java/bio/anode/ale/core/usage/sensor/: GasSensorUsage.java  MemorymeterUsage.java  PHMeterUsage.java  PressuremeterUsage.java  SensorUsage.java  ThermometerUsage.java  TurbidimeterUsage.java  VolumemeterUsage.java  WeightSensorUsage.java
core/src/main/java/bio/anode/ale/core/view/: ExecutionContexteView.java  Refilling.java
service/: pom.xml
service/src/main/java/bio/anode/ale/service/: EventManager.java  EventService.java  HardwareService.java  MediaService.java  OperatorService.java  ProcessService.java
service/src/main/java/bio/anode/ale/service/cytoscape/dto/: Data.java  Graph.java
service/src/main/java/bio/anode/ale/service/fluidic/circuit/: FluidicCircuitService.java  FluidicPathVisitor.java
service/src/main/java/bio/anode/ale/service/manager/: AbstractManager.java  HardwareManger.java  Manager.java  ManagerListener.java  ManagerRegistry.java  MemoryManagerRegistry.java  ProcessManager.java
service/src/main/java/bio/anode/ale/service/schedule/: SchedulerService.java
service/src/test/java/bio/anode/ale/service/: AbstractTopologyTest.java  FluidicCircuitServiceTest.java  Test.java  TestModelRegistry.java
service/src/test/resources/: topology.exemple.xml
