<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bio.anode</groupId>
	<artifactId>ale</artifactId>
	<version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.3.0-alpha16</logback.version>
        <grpc.version>1.61.1</grpc.version>
        <protobuf.version>3.25.1</protobuf.version>
        <protoc.maven.version>3.11.4</protoc.maven.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.3.0-alpha16</logback.version>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <modules>
        <module>tools</module>
        <module>workflow</module>
        <module>core</module>
        <module>service</module>
        <module>back</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.anode</groupId>
                <artifactId>tool</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.anode</groupId>
                <artifactId>workflow</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.5.0</version>
            </dependency>
            
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
   
            <dependency>
                <groupId>bio.anode.ale</groupId>
                <artifactId>core</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>bio.anode.ale</groupId>
                <artifactId>service</artifactId>
                <version>0.0.1</version>
            </dependency>
            <!-- TEST -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.11.0-M2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.21.0</version>
                <scope>test</scope>
            </dependency>
    
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>2.23.0</version>
                <scope>test</scope>
            </dependency>
    
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>2.0.0-beta.5</version>
                <scope>test</scope>
            </dependency>
    
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.3.1</version>
                <scope>test</scope>
            </dependency>
    
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>5.2.0</version>
                <scope>test</scope>
            </dependency>    
            <dependency>
                <groupId>org.twdata.maven</groupId>
                <artifactId>mojo-executor</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>${protoc.maven.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protoc</artifactId>
                <version>${protobuf.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>protoc-gen-grpc-java</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
            </dependency>

             <!-- SiLA Dependencies -->
            <dependency>
                <groupId>org.sila-standard.sila_java.library</groupId>
                <artifactId>sila_base</artifactId>
                <version>0.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.sila-standard.sila_java.library</groupId>
                <artifactId>core</artifactId>
                <version>0.14.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>b2-releases</id>
            <name>B2 Releases Repository</name>
            <url>b2://A-N-O-D-E-R/maven-releases</url>
        </repository>

        <snapshotRepository>
            <id>b2-snapshots</id>
            <name>B2 Snapshots Repository</name>
            <url>b2://A-N-O-D-E-R/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>com.anode.maven.wagon</groupId>
                <artifactId>wagon-b2</artifactId>
                <version>1.0.0</version>
            </extension>
        </extensions>
    </build>
</project>